# Counter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jappy/counters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jappy/counters/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ViewModelFactory.java
app/src/main/java/com/jappy/counters/data/entity/: CounterEntity.java
app/src/main/java/com/jappy/counters/data/remote/: ApiServiceFactory.java  CornershopApi.java
app/src/main/java/com/jappy/counters/data/repository/: CounterRepository.java  CounterRepositoryImp.java
app/src/main/java/com/jappy/counters/data/repository/mapper/: CountersToDomainMapper.java  Mapper.java
app/src/main/java/com/jappy/counters/di/: ApplicationComponent.java
app/src/main/java/com/jappy/counters/di/module/: ActivityBindingModule.java  ApplicationModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/jappy/counters/domain/: Counter.java
app/src/main/java/com/jappy/counters/presentation/: EventListener.java  MainActivity.java  MainFragmentBindingModule.java
app/src/main/java/com/jappy/counters/presentation/counter/: CounterFragment.java  CounterViewModel.java
app/src/main/java/com/jappy/counters/presentation/counter/adapter/: CounterListAdapter.java
app/src/main/java/com/jappy/counters/presentation/utils/: CountDrawable.java  Message.java  RecyclerItemTouchHelper.java  Response.java  Status.java
app/src/main/res/anim/: left_anim.xml
app/src/main/res/drawable/: counter_list.xml  ic_cart_check.xml  ic_dec.xml  ic_inc.xml  ic_playlist_add.xml  ic_playlist_add_check.xml  ic_shopping_cart.xml  ic_trash_can.xml  letter_shape.xml
app/src/main/res/layout/: activity_main.xml  counter_item.xml  empty_list.xml  fragment_counter.xml  loading_layout.xml  total_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jappy/counters/: DefaultCounterContentServiceTest.java
app/src/test/java/com/jappy/counters/util/: CounterFixture.java
gradle/wrapper/: gradle-wrapper.properties
