// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 28
    supportLibVersion = '28.0.0'
    gsonVersion = '2.7'
    retrofitVersion = "2.4.0"
    rxjavaVersion = "2.0.1"
    butterKnifeVersion = "8.8.1"
    daggerVersion = "2.11"
    gsonVersion = '2.7'
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
    uiautomatorVersion = "2.1.2"
    latestVersion = "2.2.1"
    retrofitVersion = "2.3.0"
    rxjavaVersion = "2.0.2"
    butterKnifeVersion = "8.8.1"
    glideVersion = "4.3.1"
    junit = "4.12"
    mockito = "2.7.22"
    guava = "23.5-android"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
