<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
            android:id="@+id/empty_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_centerInParent="true">
        <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView android:layout_width="100dp"
                       android:background="@drawable/watermelon"
                       android:layout_gravity="center"
                       android:padding="15dp"
                       android:layout_height="100dp"/>

            <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:id="@+id/tv_message"
                    android:layout_gravity="center"
                    style="@style/tittleText"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/tv_empty"/>
        </LinearLayout>
    </FrameLayout>
</layout>